PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://momviseu:momviseu@mg1.6vmxqxr.mongodb.net/project_cv?retryWrites=true&w=majority
JWT_SECRET = this123ismysecretkey
BRAIN_MERCHANT_ID=nyxdpjz77nj3mkp4
BRAIN_PUBLIC_KEY = 3tthb9khdxkpynnf
BRAIN_PRIVATE_KEY = bc048144b5ceb80efcfaaf97c649ad39